{
  "name": "atom-agressive-js-end-line",
  "main": "./lib/atom-agressive-js-end-line",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/pvorona/atom-agressive-js-end-line",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
